// ============================================================================
#ifndef LOKI_HLTBINDFILTERS_H
#define LOKI_HLTBINDFILTERS_H 1
// ============================================================================
// Include files
// ============================================================================
#include "LoKi/BasicFunctors.h"
#include "LoKi/Holder.h"
// ============================================================================
#endif // LOKI_HLTBINDFILTERS_H
// ============================================================================
